info face="nu-century-gothic Bold" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,0,0,0 spacing=0,0
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=29     page=0  chnl=0 
char id=64   x=0     y=0     width=52     height=57     xoffset=2     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=91   x=52     y=0     width=14     height=55     xoffset=5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=124   x=66     y=0     width=9     height=54     xoffset=4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=125   x=75     y=0     width=21     height=54     xoffset=3     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=93   x=96     y=0     width=17     height=54     xoffset=2     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=123   x=113     y=0     width=21     height=53     xoffset=4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=106   x=134     y=0     width=18     height=53     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=41   x=152     y=0     width=18     height=52     xoffset=4     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=40   x=170     y=0     width=19     height=52     xoffset=5     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=89   x=189     y=0     width=29     height=47     xoffset=2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36   x=218     y=0     width=26     height=46     xoffset=2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=121   x=244     y=0     width=33     height=46     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=85   x=277     y=0     width=28     height=46     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35   x=305     y=0     width=30     height=45     xoffset=3     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=49   x=335     y=0     width=18     height=45     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=116   x=353     y=0     width=17     height=44     xoffset=3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=113   x=370     y=0     width=33     height=44     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=103   x=403     y=0     width=31     height=44     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=37   x=434     y=0     width=40     height=43     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=47   x=474     y=0     width=24     height=43     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=112   x=0     y=57     width=31     height=43     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=108   x=31     y=57     width=11     height=43     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=105   x=42     y=57     width=12     height=43     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=102   x=54     y=57     width=17     height=43     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=100   x=71     y=57     width=32     height=43     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=98   x=103     y=57     width=31     height=43     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=76   x=134     y=57     width=21     height=43     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=72   x=155     y=57     width=32     height=43     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=92   x=187     y=57     width=25     height=42     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=107   x=212     y=57     width=31     height=42     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=104   x=243     y=57     width=27     height=42     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=270     y=57     width=29     height=42     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=81   x=299     y=57     width=38     height=42     xoffset=2     yoffset=2    xadvance=41     page=0  chnl=0 
char id=80   x=337     y=57     width=25     height=42     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=77   x=362     y=57     width=44     height=42     xoffset=2     yoffset=2    xadvance=47     page=0  chnl=0 
char id=75   x=406     y=57     width=28     height=42     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=73   x=434     y=57     width=10     height=42     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=71   x=444     y=57     width=38     height=42     xoffset=2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=38   x=0     y=100     width=34     height=41     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=48   x=34     y=100     width=27     height=41     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=55   x=61     y=100     width=25     height=41     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=53   x=86     y=100     width=28     height=41     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=52   x=114     y=100     width=28     height=41     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=51   x=142     y=100     width=26     height=41     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=88   x=168     y=100     width=34     height=41     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=87   x=202     y=100     width=44     height=41     xoffset=2     yoffset=1    xadvance=47     page=0  chnl=0 
char id=86   x=246     y=100     width=34     height=41     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=84   x=280     y=100     width=23     height=41     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=69   x=303     y=100     width=22     height=41     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=325     y=100     width=32     height=41     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=67   x=357     y=100     width=36     height=41     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=66   x=393     y=100     width=25     height=41     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=65   x=418     y=100     width=38     height=41     xoffset=2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=63   x=456     y=100     width=24     height=40     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=33   x=480     y=100     width=11     height=40     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=141     width=25     height=40     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=56   x=25     y=141     width=26     height=40     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=54   x=51     y=141     width=24     height=40     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=50   x=75     y=141     width=27     height=40     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=90   x=102     y=141     width=27     height=40     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=83   x=129     y=141     width=25     height=40     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=79   x=154     y=141     width=38     height=40     xoffset=2     yoffset=2    xadvance=41     page=0  chnl=0 
char id=78   x=192     y=141     width=33     height=40     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=74   x=225     y=141     width=21     height=40     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=70   x=246     y=141     width=22     height=40     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=59   x=268     y=141     width=14     height=38     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=282     y=141     width=28     height=37     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=110   x=310     y=141     width=27     height=36     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=62   x=337     y=141     width=29     height=35     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=60   x=366     y=141     width=29     height=35     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=118   x=395     y=141     width=31     height=35     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=109   x=426     y=141     width=47     height=35     xoffset=2     yoffset=9    xadvance=50     page=0  chnl=0 
char id=43   x=473     y=141     width=33     height=34     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=120   x=0     y=181     width=32     height=34     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=119   x=32     y=181     width=44     height=34     xoffset=2     yoffset=8    xadvance=45     page=0  chnl=0 
char id=117   x=76     y=181     width=27     height=34     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=101   x=103     y=181     width=31     height=34     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=97   x=134     y=181     width=31     height=34     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=115   x=165     y=181     width=22     height=33     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=114   x=187     y=181     width=18     height=33     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=111   x=205     y=181     width=32     height=33     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=58   x=237     y=181     width=11     height=32     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=248     y=181     width=31     height=32     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=42   x=279     y=181     width=25     height=28     xoffset=3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=61   x=304     y=181     width=26     height=23     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=94   x=330     y=181     width=18     height=22     xoffset=8     yoffset=2    xadvance=29     page=0  chnl=0 
char id=34   x=348     y=181     width=18     height=21     xoffset=10     yoffset=1    xadvance=29     page=0  chnl=0 
char id=44   x=366     y=181     width=11     height=20     xoffset=13     yoffset=28    xadvance=29     page=0  chnl=0 
char id=39   x=377     y=181     width=11     height=20     xoffset=10     yoffset=2    xadvance=25     page=0  chnl=0 
char id=126   x=388     y=181     width=34     height=19     xoffset=5     yoffset=15    xadvance=29     page=0  chnl=0 
char id=95   x=422     y=181     width=27     height=16     xoffset=3     yoffset=36    xadvance=32     page=0  chnl=0 
char id=96   x=449     y=181     width=17     height=16     xoffset=8     yoffset=1    xadvance=29     page=0  chnl=0 
char id=46   x=466     y=181     width=11     height=13     xoffset=3     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=477     y=181     width=23     height=12     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
