info face="nu-century-gothic Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=98 base=76 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score_big.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=60     page=0  chnl=0 
char id=64   x=0     y=0     width=104     height=106     xoffset=3     yoffset=-5    xadvance=113     page=0  chnl=0 
char id=123   x=104     y=0     width=43     height=102     xoffset=7     yoffset=-5    xadvance=56     page=0  chnl=0 
char id=93   x=147     y=0     width=35     height=102     xoffset=3     yoffset=-7    xadvance=49     page=0  chnl=0 
char id=124   x=182     y=0     width=22     height=101     xoffset=6     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=125   x=204     y=0     width=45     height=101     xoffset=4     yoffset=-6    xadvance=58     page=0  chnl=0 
char id=91   x=249     y=0     width=30     height=101     xoffset=8     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=106   x=279     y=0     width=38     height=99     xoffset=-1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=41   x=317     y=0     width=38     height=97     xoffset=6     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=40   x=355     y=0     width=39     height=96     xoffset=9     yoffset=-4    xadvance=54     page=0  chnl=0 
char id=89   x=394     y=0     width=61     height=88     xoffset=2     yoffset=1    xadvance=67     page=0  chnl=0 
char id=85   x=455     y=0     width=56     height=87     xoffset=3     yoffset=2    xadvance=63     page=0  chnl=0 
char id=36   x=511     y=0     width=53     height=86     xoffset=3     yoffset=1    xadvance=60     page=0  chnl=0 
char id=49   x=564     y=0     width=37     height=84     xoffset=3     yoffset=6    xadvance=45     page=0  chnl=0 
char id=35   x=601     y=0     width=61     height=82     xoffset=4     yoffset=-3    xadvance=71     page=0  chnl=0 
char id=113   x=662     y=0     width=65     height=82     xoffset=2     yoffset=20    xadvance=72     page=0  chnl=0 
char id=121   x=727     y=0     width=66     height=81     xoffset=3     yoffset=20    xadvance=74     page=0  chnl=0 
char id=116   x=793     y=0     width=40     height=81     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=103   x=833     y=0     width=63     height=81     xoffset=2     yoffset=19    xadvance=71     page=0  chnl=0 
char id=100   x=896     y=0     width=64     height=81     xoffset=2     yoffset=0    xadvance=69     page=0  chnl=0 
char id=98   x=0     y=106     width=64     height=81     xoffset=2     yoffset=2    xadvance=70     page=0  chnl=0 
char id=38   x=64     y=106     width=69     height=80     xoffset=3     yoffset=6    xadvance=78     page=0  chnl=0 
char id=47   x=133     y=106     width=51     height=80     xoffset=4     yoffset=3    xadvance=60     page=0  chnl=0 
char id=112   x=184     y=106     width=63     height=80     xoffset=3     yoffset=19    xadvance=70     page=0  chnl=0 
char id=73   x=247     y=106     width=24     height=80     xoffset=3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=72   x=271     y=106     width=64     height=80     xoffset=2     yoffset=5    xadvance=69     page=0  chnl=0 
char id=66   x=335     y=106     width=51     height=80     xoffset=3     yoffset=5    xadvance=57     page=0  chnl=0 
char id=37   x=386     y=106     width=79     height=79     xoffset=3     yoffset=5    xadvance=87     page=0  chnl=0 
char id=102   x=465     y=106     width=38     height=79     xoffset=2     yoffset=2    xadvance=43     page=0  chnl=0 
char id=76   x=503     y=106     width=44     height=79     xoffset=3     yoffset=6    xadvance=52     page=0  chnl=0 
char id=108   x=547     y=106     width=24     height=78     xoffset=4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=105   x=571     y=106     width=27     height=78     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=82   x=598     y=106     width=59     height=78     xoffset=0     yoffset=6    xadvance=63     page=0  chnl=0 
char id=81   x=657     y=106     width=76     height=78     xoffset=2     yoffset=6    xadvance=84     page=0  chnl=0 
char id=80   x=733     y=106     width=50     height=78     xoffset=3     yoffset=5    xadvance=58     page=0  chnl=0 
char id=77   x=783     y=106     width=86     height=78     xoffset=3     yoffset=5    xadvance=94     page=0  chnl=0 
char id=75   x=869     y=106     width=58     height=78     xoffset=4     yoffset=5    xadvance=66     page=0  chnl=0 
char id=71   x=927     y=106     width=77     height=78     xoffset=2     yoffset=4    xadvance=83     page=0  chnl=0 
char id=65   x=0     y=187     width=77     height=78     xoffset=2     yoffset=4    xadvance=82     page=0  chnl=0 
char id=92   x=77     y=187     width=52     height=77     xoffset=4     yoffset=3    xadvance=60     page=0  chnl=0 
char id=107   x=129     y=187     width=62     height=77     xoffset=3     yoffset=3    xadvance=70     page=0  chnl=0 
char id=104   x=191     y=187     width=56     height=77     xoffset=4     yoffset=3    xadvance=64     page=0  chnl=0 
char id=87   x=247     y=187     width=88     height=76     xoffset=2     yoffset=4    xadvance=95     page=0  chnl=0 
char id=86   x=335     y=187     width=69     height=76     xoffset=2     yoffset=7    xadvance=76     page=0  chnl=0 
char id=67   x=404     y=187     width=72     height=76     xoffset=2     yoffset=5    xadvance=79     page=0  chnl=0 
char id=63   x=476     y=187     width=49     height=75     xoffset=5     yoffset=7    xadvance=60     page=0  chnl=0 
char id=56   x=525     y=187     width=54     height=75     xoffset=2     yoffset=7    xadvance=60     page=0  chnl=0 
char id=52   x=579     y=187     width=57     height=75     xoffset=2     yoffset=6    xadvance=64     page=0  chnl=0 
char id=51   x=636     y=187     width=53     height=75     xoffset=3     yoffset=5    xadvance=60     page=0  chnl=0 
char id=50   x=689     y=187     width=55     height=75     xoffset=4     yoffset=5    xadvance=63     page=0  chnl=0 
char id=90   x=744     y=187     width=55     height=75     xoffset=3     yoffset=6    xadvance=63     page=0  chnl=0 
char id=84   x=799     y=187     width=50     height=75     xoffset=2     yoffset=4    xadvance=55     page=0  chnl=0 
char id=69   x=849     y=187     width=47     height=75     xoffset=2     yoffset=6    xadvance=54     page=0  chnl=0 
char id=33   x=896     y=187     width=25     height=74     xoffset=6     yoffset=6    xadvance=39     page=0  chnl=0 
char id=55   x=921     y=187     width=53     height=74     xoffset=3     yoffset=6    xadvance=60     page=0  chnl=0 
char id=53   x=0     y=265     width=56     height=74     xoffset=3     yoffset=5    xadvance=64     page=0  chnl=0 
char id=88   x=56     y=265     width=67     height=74     xoffset=3     yoffset=6    xadvance=75     page=0  chnl=0 
char id=78   x=123     y=265     width=65     height=74     xoffset=3     yoffset=7    xadvance=73     page=0  chnl=0 
char id=68   x=188     y=265     width=65     height=74     xoffset=4     yoffset=6    xadvance=75     page=0  chnl=0 
char id=48   x=253     y=265     width=55     height=73     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=57   x=308     y=265     width=52     height=73     xoffset=3     yoffset=7    xadvance=59     page=0  chnl=0 
char id=54   x=360     y=265     width=49     height=73     xoffset=3     yoffset=6    xadvance=57     page=0  chnl=0 
char id=83   x=409     y=265     width=52     height=73     xoffset=2     yoffset=7    xadvance=59     page=0  chnl=0 
char id=79   x=461     y=265     width=76     height=73     xoffset=2     yoffset=7    xadvance=83     page=0  chnl=0 
char id=74   x=537     y=265     width=43     height=73     xoffset=3     yoffset=6    xadvance=52     page=0  chnl=0 
char id=70   x=580     y=265     width=44     height=73     xoffset=2     yoffset=6    xadvance=50     page=0  chnl=0 
char id=59   x=624     y=265     width=29     height=70     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=122   x=653     y=265     width=57     height=69     xoffset=-1     yoffset=16    xadvance=60     page=0  chnl=0 
char id=110   x=710     y=265     width=57     height=67     xoffset=3     yoffset=19    xadvance=64     page=0  chnl=0 
char id=62   x=767     y=265     width=58     height=66     xoffset=3     yoffset=14    xadvance=67     page=0  chnl=0 
char id=43   x=825     y=265     width=66     height=65     xoffset=4     yoffset=8    xadvance=74     page=0  chnl=0 
char id=60   x=891     y=265     width=58     height=65     xoffset=3     yoffset=13    xadvance=67     page=0  chnl=0 
char id=120   x=949     y=265     width=66     height=64     xoffset=2     yoffset=17    xadvance=73     page=0  chnl=0 
char id=109   x=0     y=339     width=93     height=64     xoffset=2     yoffset=20    xadvance=100     page=0  chnl=0 
char id=118   x=93     y=339     width=64     height=63     xoffset=2     yoffset=19    xadvance=72     page=0  chnl=0 
char id=117   x=157     y=339     width=58     height=63     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=119   x=215     y=339     width=87     height=62     xoffset=3     yoffset=19    xadvance=91     page=0  chnl=0 
char id=115   x=302     y=339     width=45     height=60     xoffset=4     yoffset=20    xadvance=54     page=0  chnl=0 
char id=114   x=347     y=339     width=38     height=60     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=111   x=385     y=339     width=65     height=60     xoffset=2     yoffset=20    xadvance=71     page=0  chnl=0 
char id=101   x=450     y=339     width=64     height=60     xoffset=2     yoffset=20    xadvance=71     page=0  chnl=0 
char id=99   x=514     y=339     width=63     height=60     xoffset=2     yoffset=20    xadvance=68     page=0  chnl=0 
char id=97   x=577     y=339     width=63     height=59     xoffset=2     yoffset=21    xadvance=69     page=0  chnl=0 
char id=58   x=640     y=339     width=24     height=57     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=42   x=664     y=339     width=53     height=50     xoffset=3     yoffset=2    xadvance=63     page=0  chnl=0 
char id=61   x=717     y=339     width=54     height=42     xoffset=4     yoffset=23    xadvance=64     page=0  chnl=0 
char id=94   x=771     y=339     width=39     height=40     xoffset=13     yoffset=6    xadvance=60     page=0  chnl=0 
char id=34   x=810     y=339     width=37     height=39     xoffset=18     yoffset=4    xadvance=60     page=0  chnl=0 
char id=44   x=847     y=339     width=25     height=36     xoffset=23     yoffset=57    xadvance=60     page=0  chnl=0 
char id=39   x=872     y=339     width=25     height=36     xoffset=18     yoffset=6    xadvance=52     page=0  chnl=0 
char id=126   x=897     y=339     width=72     height=35     xoffset=8     yoffset=31    xadvance=60     page=0  chnl=0 
char id=95   x=0     y=403     width=57     height=31     xoffset=3     yoffset=71    xadvance=65     page=0  chnl=0 
char id=96   x=57     y=403     width=35     height=27     xoffset=14     yoffset=5    xadvance=60     page=0  chnl=0 
char id=46   x=92     y=403     width=24     height=22     xoffset=4     yoffset=58    xadvance=35     page=0  chnl=0 
char id=45   x=116     y=403     width=49     height=21     xoffset=3     yoffset=30    xadvance=58     page=0  chnl=0 
